{
    "dependencies": {
        "yeoman-generator": "^4.5.0"
    },
    "description": "Yeoman generator for Express with KrakenJS, Mongoose or Sequelize, Customize Response Appender, CORS, Angular or ReactJS",
    "devDependencies": {
        "lodash": "^4.16.2"
    },
    "files": [
        "app"
    ],
    "keywords": [
        "yo",
        "yeoman-generator",
        "generator-maskers",
        "generator-rarenode",
        "react",
        "angular",
        "node",
        "javascript",
        "sequelize",
        "mongoose"
    ],
    "name": "generator-narvnode",
    "repository": {
        "type": "git",
        "url": "https://github.com/isajjadali/generator-narvnode"
    },
    "version": "1.0.0"
}
